- name: playbook for variable
  hosts: localhost
  vars: 
   course: "devops"
   trainer: "shivakumer"
   duration: "110hrs"
  task:
  - name: task for variable declaration
    ansible.builtin.debug:
      msg: "i'm learning {{couser}} teaching by expert {{trainer}} with {{duration}}" 