#play level variables
- name: playbook for variable
  hosts: localhost
  vars_files: 
  - variable.yaml
  tasks:
  - name: task for variable declaration from file side
    ansible.builtin.debug:
      msg: "i'm learning {{course}} teaching by expert {{trainer}} with {{duration}}" 