#play level variables
- name: playbook for variable
  hosts: localhost
  vars_files: 
  - variable.yaml
  tasks:
  - name: task for variable declaration from file side
    ansible.builtin.debug:
      msg: "i'm learning {{course}} teaching by expert {{Trainer}} with {{D#uration}}" 




#course: "Devops with shiva"
#Trainer: "Shivasir"
#Duration: "110 hrs"