#inventory variables
- name: playbook for variable
  hosts: localhost
  tasks:
  - name: task for variable declaration at inventory
    ansible.builtin.debug:
      msg: "i'm learning {{course}} teaching by expert {{Trainer}} with {{Duration}}" 