
- name: checking data types
  hosts: localhost
  Vars:
    name: Rajani (which is key value pair)
    skill: (which is a list)
    - DevOps
    - Shell
    - ANsible
    - Linux
    experince: (which is a map)
      DevOps: 7
      AWS: 6
      Docker: 4
    trainer: true (boolean)
  task:
  - name: print key value pair
    ansible.builtin.debug:
      msg: "name : {{name}}"

  - name: print list
    ansible.builtin.debug:
      msg: "Skill : {{skill}}"

  - name: print map
    ansible.builtin.debug:
    msg: "experince : {{experince}}"

  - name: print boolean
    ansible.builtin.debug:
    msg: "is he trainer : {{trainer}}"
      

    

